[Desktop Entry]
# This is the spec version, *not* the application version
Version=1.1
Type=Application
Name=Psi
GenericName=XMPP Client
Comment=Communicate over the XMPP network
Icon=psi
Exec=psi %U
MimeType=x-scheme-handler/xmpp;
Terminal=false
X-KDE-StartupNotify=true
StartupWMClass=Psi
Categories=Network;InstantMessaging;Qt;
Keywords=XMPP;Jabber;Chat;InstantMessaging;
Actions=SelectProfile;

# Translations


# Translations
Comment[zh_CN]=通过XMPP网络进行通信
GenericName[zh_CN]=XMPP 客户端
Name[zh_CN]=Psi
Icon[zh_CN]=psi
