[Desktop Entry]
# This is the spec version, *not* the application version
Version=1.0
Type=Application
Name=Psi
GenericName=XMPP Client
Comment=Communicate over the XMPP network
Icon=psi
Exec=psi %U
MimeType=x-scheme-handler/xmpp;
Terminal=false
StartupWMClass=Psi
Categories=Network;InstantMessaging;Qt;
Keywords=XMPP;Jabber;Chat;InstantMessaging;

# Translations


# Translations
Comment[pt_BR]=Comunique-se através da rede XMPP
GenericName[pt_BR]=Cliente XMPP
Name[pt_BR]=Psi+
Icon[pt_BR]=psi-plus
