[Desktop Entry]
# This is the spec version, *not* the application version
Version=1.1
Type=Application
Name=Psi
GenericName=XMPP Client
Comment=Communicate over the XMPP network
Icon=psi
Exec=psi %U
MimeType=x-scheme-handler/xmpp;
Terminal=false
X-KDE-StartupNotify=true
StartupWMClass=Psi
Categories=Network;InstantMessaging;Qt;
Keywords=XMPP;Jabber;Chat;InstantMessaging;
Actions=SelectProfile;

# Translations


# Translations
Name[zh_CN]=Psi
GenericName[zh_CN]=XMPP 客户端
Comment[zh_CN]=通过 XMPP 网络进行交流
Icon[zh_CN]=psi
