[Desktop Entry]
# This is the spec version, *not* the application version
Version=1.0
Type=Application
Name=Psi+
GenericName=XMPP Client
Comment=Communicate over the XMPP network
Icon=psi-plus
Exec=psi-plus %U
MimeType=x-scheme-handler/xmpp;
Terminal=false
StartupWMClass=Psi-plus
Categories=Network;InstantMessaging;Qt;
Keywords=XMPP;Jabber;Chat;InstantMessaging;

# Translations


# Translations


# Translations


# Translations
Comment[zh_CN]=通过XMPP网络进行通信
GenericName[zh_CN]=XMPP 客户端
Name[zh_CN]=Psi+
Icon[zh_CN]=psi-plus
